# file-to-file

./: .gitignore  Containerfile  README.md  pom.xml
.github/workflows/: main.yaml
file-to-file/: README.md  pom.xml
file-to-file/src/main/java/com/redhat/examples/: ApplicationProperties.java  PurchaseOrderRoute.java
file-to-file/src/main/resources/: application.yml
file-to-file/src/test/data/: single-weld.json
ingest/: README.md  pom.xml
ingest/src/main/java/com/redhat/examples/: CamelConfiguration.java
ingest/src/test/data/: sample-weld-bulk-single.json  sample-weld-bulk.json
src/checkstyle/: nohttp-checkstyle-suppressions.xml
src/main/java/com/redhat/examples/: Application.java  ApplicationProperties.java  PurchaseOrderRoute.java
